<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img1 {
            content: url("https://picsum.photos/id/237/200/300");
            }
       .img2 {
          content: url("https://picsum.photos/seed/picsum/200/300");
        }
       .img3 {
          content: url("https://picsum.photos/200/300?grayscale");
        }
        .img4 {
           content: url("https://picsum.photos/200/300");
        }
        .img5 {
            content: url("https://picsum.photos/200/300.jpg");
        }
        img {
         margin: 10px;
         border: 5px solid #555;
         width: 10%;
        }
       .flex {
         display: flex;
         justify-content: center;
        }
        .selected {
          border: 5px solid rgb(0, 195, 255);
        }
        p {
         text-align: center;
        }
        button {
           margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <input type="checkbox">I'm not robot
        </div>
        <h3>“Please click on the identical tiles to verify that you are not a
            robot.”</h3>

        <div class="flex" style="order: 0;">
            <p class="img1 img"></p>
            <p class="img2 img"></p>
            <p class="img3 img"></p>
            <p class="img4 img"></p>
            <p class="img5 img"></p>   
        </div>

        <div id="imageDisplay" style="order:1;"></div>

        <button type="submit" id="verifyImage">Verify</button>

        <button>Submit</button>
    </div>
     <script> 
     let imageVerify=document.getElementById("verifyImage")
        function random() {
            let imageArray = [
                "https://picsum.photos/id/237/200/300",
                "https://picsum.photos/seed/picsum/200/300",
                "https://picsum.photos/200/300?grayscale",
                "https://picsum.photos/200/300",
                "https://picsum.photos/200/300.jpg",
                "https://picsum.photos/200/300?grayscale"
            ];

            let randomIndex = Math.floor(Math.random() * imageArray.length);
            let imgContainer = document.getElementById("imageDisplay");
            let image = document.createElement("img");
            image.src = imageArray[randomIndex];
            imgContainer.innerHTML = ''; 
            imgContainer.appendChild(image);

        }
        random()
        

    </script>
    
</body>
</html>
